# openshift-hystrix

./: .project  .springBeans  pom.xml
src/main/java/com/microservice/: SpringBootHelloWorldApplication.java
src/main/java/com/microservice/controllers/: TestController.java
src/main/java/com/microservice/model/: Employee.java
